# MockFit

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_json/: picsum_favorites.json  picsum_list.json
app/src/main/java/ir/logicbase/mockfit/app/: Api.kt  AppExecutors.kt  MainActivity.kt  MyApplication.kt  Picsum.kt  RemoteDataSource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/main/java/ir/logicbase/mockfit/: Mock.kt  MockPathRule.kt  StringExtensions.kt
compiler/: build.gradle
compiler/src/main/java/ir/logicbase/mockfit/: MockFitProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ir/logicbase/mockfit/: MyClass.kt
runtime/: build.gradle
runtime/src/main/java/ir/logicbase/mockfit/: BodyFactory.kt  Logger.kt  MockFitInterceptor.kt
