plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
group='com.github.javaherisaber'

kotlin {
    explicitApi()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api project(':common')
    implementation project(path: ':compiler')
}