plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
group='com.github.javaherisaber'

kotlin {
    explicitApi()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup:kotlinpoet:$versions.kotlinPoet"
    implementation "com.google.auto.service:auto-service:$versions.autoService"
    kapt "com.google.auto.service:auto-service:$versions.autoService"
    implementation project(':common')
}