plugins {
    id 'java-library'
    id 'com.github.dcendents.android-maven'
    id 'kotlin'
}
group='com.github.javaherisaber'

kotlin {
    explicitApi()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    // no dependency
}
